// Updates config tags in the NVS.

use esp_idf_svc::nvs::*;
use esp_idf_sys as _; // If using the `binstart` feature of `esp-idf-sys`, always keep this module imported

use esp_idf_svc::log::EspLogger;

// taken from app_configuration.rs

const NVS_TAG_EXTERNAL_WIFI_PSK: &str = "e_wifi_psk";
const NVS_TAG_EXTERNAL_WIFI_SSID: &str = "e_wifi_ssid";

const NVS_TAG_CAPTIVE_WIFI_PSK: &str = "c_wifi_psk";
const NVS_TAG_CAPTIVE_WIFI_SSID: &str = "c_wifi_ssid";

const NVS_TAG_MQTT_SERVER: &str = "mqtt_server";
const NVS_TAG_MQTT_PORT: &str = "mqtt_port";

// set values in cfg.toml
#[toml_cfg::toml_config]
struct Config {
    #[default("")]
    external_wifi_ssid: &'static str,
    #[default("")]
    external_wifi_psk: &'static str,

    #[default("dark_sky")]
    captive_wifi_ssid: &'static str,
    #[default("dark_sky")]
    captive_wifi_psk: &'static str,

    #[default("test.mosquitto.org")]
    mqtt_default_server: &'static str,
    #[default(1883)]
    mqtt_default_port: u16,
}

fn get_and_set_str(nvs: &mut EspNvs<NvsDefault>, tag: &str, value: &str) {
    const MAX_STR_LEN: usize = 100;
    let mut buffer: [u8; MAX_STR_LEN] = [0; MAX_STR_LEN];
    match nvs.get_str(tag, &mut buffer).unwrap() {
        Some(v) => println!("{:?} = {:?}", tag, v),
        None => println!("{:?} tag does not exist", tag),
    };

    match nvs.set_str(tag, value) {
        Ok(_) => println!("{:?} updated", tag),
        Err(e) => println!("{:?} not updated {:?}", tag, e),
    };
}

fn get_and_set_u16(nvs: &EspNvs<NvsDefault>, tag: &str, value: u16) {
    match nvs.get_u16(tag).unwrap() {
        Some(v) => println!("{:?} = {:?}", tag, v),
        None => println!("{:?} tag does not exist", tag),
    };

    match nvs.set_u16(tag, value) {
        Ok(_) => println!("{:?} updated", tag),
        Err(e) => println!("{:?} not updated {:?}", tag, e),
    };
}

fn main() {
    // Temporary. Will disappear once ESP-IDF 4.4 is released, but for now it is necessary to call this function once,
    // or else some patches to the runtime implemented by esp-idf-sys might not link properly.
    esp_idf_sys::link_patches();
    EspLogger::initialize_default();

    let nvs_default_partition: EspNvsPartition<NvsDefault> =
        EspDefaultNvsPartition::take().unwrap();

    let namespace = "app_config";
    let mut nvs = match EspNvs::new(nvs_default_partition, namespace, true) {
        Ok(nvs) => {
            println!("Got namespace {:?} from default partition", namespace);
            nvs
        }
        Err(e) => panic!("Could't get namespace {:?}", e),
    };

    // The constant `CONFIG` is auto-generated by `toml_config`.

    get_and_set_str(
        &mut nvs,
        NVS_TAG_EXTERNAL_WIFI_PSK,
        CONFIG.external_wifi_psk,
    );
    get_and_set_str(
        &mut nvs,
        NVS_TAG_EXTERNAL_WIFI_SSID,
        CONFIG.external_wifi_ssid,
    );
    get_and_set_str(&mut nvs, NVS_TAG_CAPTIVE_WIFI_PSK, CONFIG.captive_wifi_psk);
    get_and_set_str(
        &mut nvs,
        NVS_TAG_CAPTIVE_WIFI_SSID,
        CONFIG.captive_wifi_ssid,
    );
    get_and_set_u16(&nvs, NVS_TAG_MQTT_PORT, CONFIG.mqtt_default_port);
    get_and_set_str(&mut nvs, NVS_TAG_MQTT_SERVER, CONFIG.mqtt_default_server);
}
